
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jpiscitello7351.github.io/CTRE-SwerveGen/tutorials/XRP_WPILib/tutorial_XRP_WPILib.html">
      
      
        <link rel="prev" href="../XRP_Run_Code/tutorial_XRP_run_code.html">
      
      
        <link rel="next" href="../../summer-robot-2025/annotated.html">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>XRP WPILib Overview - Argos CTRE Summer Swerve Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xrp-wpilib-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Argos CTRE Summer Swerve Docs" class="md-header__button md-logo" aria-label="Argos CTRE Summer Swerve Docs" data-md-component="logo">
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Argos CTRE Summer Swerve Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              XRP WPILib Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="orange"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="orange"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JPiscitello7351/CTRE-SwerveGen/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../arcade-drive.html" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../summer-robot-2025/annotated.html" class="md-tabs__link">
          
  
  
  Robot-API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Argos CTRE Summer Swerve Docs" class="md-nav__button md-logo" aria-label="Argos CTRE Summer Swerve Docs" data-md-component="logo">
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>
    Argos CTRE Summer Swerve Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JPiscitello7351/CTRE-SwerveGen/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTRE Swerve Example Repo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arcade-drive.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arcade Drive (Intro Programming)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XRP_project/tutorial_XRP_Project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating an XRP Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XRP_Tank_Drive/tutorial_XRP_tank_drive.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRP Tank Drive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XRP_Run_Code/tutorial_XRP_run_code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRP Run Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    XRP WPILib Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tutorial_XRP_WPILib.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    XRP WPILib Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xrp-wpilib-overview" class="md-nav__link">
    <span class="md-ellipsis">
      XRP WPILib Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-a-motor" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling a Motor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xbox-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Xbox Controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-library" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-to-command-window" class="md-nav__link">
    <span class="md-ellipsis">
      Write to command window
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-dashboard-work-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Smart Dashboard (Work in progress)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyro" class="md-nav__link">
    <span class="md-ellipsis">
      Gyro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servo" class="md-nav__link">
    <span class="md-ellipsis">
      Servo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      Line Sensor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Robot-API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Robot-API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summer-robot-2025/annotated.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structure List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summer-robot-2025/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File List Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summer-robot-2025/links.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/JPiscitello7351/CTRE-SwerveGen/edit/main/docs/tutorials/XRP_WPILib/tutorial_XRP_WPILib.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


  <h1>XRP WPILib Overview</h1>

<h2 id="xrp-wpilib-overview">XRP WPILib Overview</h2>
<blockquote>
<p>WPILib is like a special toolbox for C++ programmers in FIRST Robotics. It gives you ready-made tools to control your robot's motors, read sensors, and talk to the drivers. It makes programming your robot much easier, so you can focus on making it do cool things instead of worrying about tiny details.</p>
<p>for official documentation go to <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_x_r_p_gyro.html">WPILib 2025</a></p>
</blockquote>
<h2 id="controlling-a-motor">Controlling a Motor</h2>
<blockquote>
<p>The XRP robot has two motors: a left and a right drive motor. The motor speed range is from -1.0 to 1.0.</p>
<p>For more details, see the <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_x_r_p_motor.html">WPILib XRPMotor Class Reference</a>.</p>
<p>The motor IDs are as follows:<br />
1. Left Motor: ID 0<br />
2. Right Motor: ID 1<br />
3. Open Motor 1: ID 2<br />
4. Open Motor 2: ID 3  </p>
<p>To use the <code>XRPMotor</code> class, you need to include its header file:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/xrp/XRPMotor.h&gt;</span>
</span></code></pre></div>
<p><strong>Constructor</strong></p>
<p>You create an <code>XRPMotor</code> object by specifying its device ID (0 for the left motor, 1 for the right motor).</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Create motor objects for both left and right motors</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">frc</span><span class="o">::</span><span class="n">XRPMotor</span><span class="w"> </span><span class="n">m_left_motor</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">frc</span><span class="o">::</span><span class="n">XRPMotor</span><span class="w"> </span><span class="n">m_right_motor</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<ul>
<li><code>Set(double speed)</code>: Sets the motor speed, from -1.0 (full reverse) to 1.0 (full forward).</li>
<li><code>SetInverted(bool isInverted)</code>: Inverts the direction of the motor. This is useful for drivetrains where motors on opposite sides need to spin in opposite directions to drive forward.</li>
<li><code>Get()</code>: Returns the last speed set to the motor.</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to set up and control the motors for a simple differential drive.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Invert the right motor so both motors spin in the same direction for forward motion</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">m_right_motor</span><span class="p">.</span><span class="n">SetInverted</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1">// Drive forward at half speed</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">m_left_motor</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">m_right_motor</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
</span></code></pre></div>
</blockquote>
<h2 id="xbox-controller">Xbox Controller</h2>
<blockquote>
<p>To control the robot with a gamepad, you can use the <code>frc::XboxController</code> class. This class provides an easy way to read the state of all buttons and joysticks.</p>
<p>For more details, see the <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_xbox_controller.html">WPILib XboxController Class Reference</a>.</p>
<p>To use the <code>XboxController</code> class, you need to include its header file:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/XboxController.h&gt;</span>
</span></code></pre></div>
<p><strong>Constructor</strong></p>
<p>You need to create an <code>XboxController</code> object, specifying the USB port it's connected to on the driver station (usually <code>0</code> for the primary controller).</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Create a controller object on port 0</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">frc</span><span class="o">::</span><span class="n">XboxController</span><span class="w"> </span><span class="n">m_controller</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span></code></pre></div>
<p><strong>Button Mappings</strong></p>
<p>The buttons are accessed using methods that return <code>true</code> if the button is currently pressed.</p>
<ul>
<li><strong>A Button:</strong> <code>GetAButton()</code></li>
<li><strong>B Button:</strong> <code>GetBButton()</code></li>
<li><strong>X Button:</strong> <code>GetXButton()</code></li>
<li><strong>Y Button:</strong> <code>GetYButton()</code></li>
<li><strong>Left Bumper:</strong> <code>GetLeftBumper()</code></li>
<li><strong>Right Bumper:</strong> <code>GetRightBumper()</code></li>
<li><strong>Back Button:</strong> <code>GetBackButton()</code></li>
<li><strong>Start Button:</strong> <code>GetStartButton()</code></li>
<li><strong>Left Stick Button:</strong> <code>GetLeftStickButton()</code></li>
<li><strong>Right Stick Button:</strong> <code>GetRightStickButton()</code></li>
</ul>
<p><strong>Axis Mappings</strong></p>
<p>The axes (joysticks and triggers) return values from -1.0 to 1.0. Note that for the joysticks, the Y-axis is inverted (pushing up gives a negative value).</p>
<ul>
<li><strong>Left Stick X-Axis:</strong> <code>GetLeftX()</code></li>
<li><strong>Left Stick Y-Axis:</strong> <code>GetLeftY()</code></li>
<li><strong>Right Stick X-Axis:</strong> <code>GetRightX()</code></li>
<li><strong>Right Stick Y-Axis:</strong> <code>GetRightY()</code></li>
<li><strong>Left Trigger:</strong> <code>GetLeftTriggerAxis()</code> (range: 0.0 to 1.0)</li>
<li><strong>Right Trigger:</strong> <code>GetRightTriggerAxis()</code> (range: 0.0 to 1.0)</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to use the left joystick's Y-axis to control the speed of the left motor.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Get the Y-axis value from the left joystick (-1.0 to 1.0).</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kt">double</span><span class="w"> </span><span class="n">left_y_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_controller</span><span class="p">.</span><span class="n">GetLeftY</span><span class="p">();</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">// Set the motor speed using the joystick value. The value is negated </span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1">// because GetLeftY() is inverted by default.</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">m_left_motor</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="o">-</span><span class="n">left_y_position</span><span class="p">);</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">// GetAButton() returns a boolean (true if pressed).</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="kt">bool</span><span class="w"> </span><span class="n">a_button_pressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_controller</span><span class="p">.</span><span class="n">GetAButton</span><span class="p">();</span>
</span></code></pre></div>
</blockquote>
<h2 id="unit-library">Unit Library</h2>
<blockquote>
<p>The WPILib units library is a powerful tool that provides compile-time type safety for physical units. This prevents common programming errors, such as accidentally adding a distance to a time. Many modern WPILib functions, especially for sensors and mechanisms, use this library.</p>
<p>For more details, see the <a href="https://docs.wpilib.org/en/stable/docs/software/basic-programming/cpp-units.html">WPILib Units Library Documentation</a>.</p>
<p><strong>Using the Library</strong></p>
<p>To use a specific unit, you must include its corresponding header file.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/length.h&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/angle.h&gt;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/time.h&gt;</span>
</span></code></pre></div>
<p><strong>Literals</strong></p>
<p>The library provides convenient literals for creating unit-based values. You simply append the literal to a number.</p>
<ul>
<li><strong>Length:</strong> <code>_m</code> (meters), <code>_ft</code> (feet), <code>_in</code> (inches)</li>
<li><strong>Angle:</strong> <code>_deg</code> (degrees), <code>_rad</code> (radians)</li>
<li><strong>Time:</strong> <code>_s</code> (seconds), <code>_ms</code> (milliseconds)</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example demonstrates declaring unit-based variables and performing conversions.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// Declare a variable to hold a distance in meters</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">units</span><span class="o">::</span><span class="n">meter_t</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="n">_m</span><span class="p">;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1">// The library automatically handles conversions between compatible types</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">units</span><span class="o">::</span><span class="n">inch_t</span><span class="w"> </span><span class="n">distance_in_inches</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">distance</span><span class="p">;</span><span class="w"> </span><span class="c1">// distance_in_inches is now ~59.055</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1">// This line would cause a compiler error because the units are incompatible</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1">// auto error = 5.0_m + 2.0_s; </span>
</span></code></pre></div>
<p>As seen in the Gyro and Servo sections, you'll use types like <code>units::degree_t</code> when interacting with those devices.</p>
</blockquote>
<h2 id="write-to-command-window">Write to command window</h2>
<blockquote>
<p>Writing information to the command window (or console) is a fundamental tool for debugging your robot code. You can print simple text messages or the values of variables to understand what your program is doing in real-time. The output will appear in the "WPILib Console" in VS Code when running the simulator or deploying to the robot.</p>
<p>A common way to do this in C++ is with <code>std::cout</code> from the <code>&lt;iostream&gt;</code> library. For more detailed information, see the <a href="https://en.cppreference.com/w/cpp/io/cout">C++ documentation for std::cout</a>.</p>
<p><strong>Setup</strong></p>
<p>To use <code>std::cout</code>, you need to include the necessary header file:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<ul>
<li><code>std::cout &lt;&lt; ...</code>: The stream insertion operator is used to send data (text, variables) to the console. You can chain multiple <code>&lt;&lt;</code> operators together to print a sequence of items.</li>
<li><code>std::endl</code> or <code>'\n'</code>: Both are used to insert a newline character at the end of your output.</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to read the Y-axis of the left joystick and print its value to the console. This is useful for seeing sensor or controller values live.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// This code assumes an `m_controller` object has already been created.</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1">// Get the Y-axis value from the left joystick (-1.0 to 1.0).</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kt">double</span><span class="w"> </span><span class="n">left_y_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_controller</span><span class="p">.</span><span class="n">GetLeftY</span><span class="p">();</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1">// Print the value to the console</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Left Joystick Y: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">left_y_position</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="c1">// The output in the console might look like:</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="c1">// Left Joystick Y: -0.753</span>
</span></code></pre></div>
</blockquote>
<h2 id="smart-dashboard-work-in-progress">Smart Dashboard (Work in progress)</h2>
<blockquote>
<p>While printing to the command window is useful, the <strong>SmartDashboard</strong> provides a powerful graphical user interface (GUI) for interacting with your robot. It allows you to display multiple sensor values at once, plot data over time, and even add simple controls. This is the preferred method when you need to visualize how values are changing or monitor many outputs simultaneously.</p>
<p>For more details, see the <a href="https://docs.wpilib.org/en/stable/docs/software/dashboards/smartdashboard/index.html">WPILib SmartDashboard Documentation</a>.</p>
<p><strong>Setup</strong></p>
<p>To use the SmartDashboard, you need to include its header file:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/smartdashboard/SmartDashboard.h&gt;</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<p>Data is sent to the SmartDashboard using key-value pairs. The <code>key</code> is a string that will be the label for the data in the GUI.</p>
<ul>
<li><code>frc::SmartDashboard::PutNumber(std::string_view key, double value)</code>: Displays a number on the dashboard.</li>
<li><code>frc::SmartDashboard::PutBoolean(std::string_view key, bool value)</code>: Displays a boolean as a true/false indicator.</li>
<li><code>frc::SmartDashboard::PutString(std::string_view key, std::string_view value)</code>: Displays a text string.</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to send the gyro angle and a button state to the SmartDashboard.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// This code assumes m_gyro and m_controller objects have been created.</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1">// Get values from sensors and controllers</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">units</span><span class="o">::</span><span class="n">degree_t</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_gyro</span><span class="p">.</span><span class="n">GetAngle</span><span class="p">();</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kt">bool</span><span class="w"> </span><span class="n">a_button_pressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_controller</span><span class="p">.</span><span class="n">GetAButton</span><span class="p">();</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1">// Send the values to the SmartDashboard with descriptive keys</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="n">frc</span><span class="o">::</span><span class="n">SmartDashboard</span><span class="o">::</span><span class="n">PutNumber</span><span class="p">(</span><span class="s">&quot;Gyro Angle (deg)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">angle</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">frc</span><span class="o">::</span><span class="n">SmartDashboard</span><span class="o">::</span><span class="n">PutBoolean</span><span class="p">(</span><span class="s">&quot;A Button Pressed&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a_button_pressed</span><span class="p">);</span>
</span></code></pre></div>
<p>When you run the robot code, you can launch the SmartDashboard from the WPILib command palette in VS Code. The values will appear with their labels. You can right-click on a numeric value and choose to display it as a graph to plot it over time.</p>
</blockquote>
<h2 id="gyro">Gyro</h2>
<blockquote>
<p>The XRP has an onboard gyroscope that can be used to measure the robot's heading (rotation). This is useful for making precise turns or driving straight.</p>
<p>For more details, see the <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_x_r_p_gyro.html">WPILib XRPGyro Class Reference</a>.</p>
<p>To use the <code>XRPGyro</code> class, you need to include the <code>XRPGyro</code> and <code>units</code> header files:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/xrp/XRPGyro.h&gt;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/angle.h&gt;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span></code></pre></div>
<p><strong>Constructor</strong></p>
<p>You can construct an <code>XRPGyro</code> object without any parameters.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">frc</span><span class="o">::</span><span class="n">XRPGyro</span><span class="w"> </span><span class="n">m_gyro</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<ul>
<li><code>GetAngle()</code>: Returns the accumulated angle as a <code>units::degree_t</code>. Clockwise rotation is positive.</li>
<li><code>Reset()</code>: Resets the gyro's angle to 0. This is useful for setting a new "forward" direction.</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to read the gyro's angle and print it to the console.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// Reset the gyro&#39;s current angle to 0</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">m_gyro</span><span class="p">.</span><span class="n">Reset</span><span class="p">();</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1">// Get the current angle of the robot</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">units</span><span class="o">::</span><span class="n">degree_t</span><span class="w"> </span><span class="n">current_angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_gyro</span><span class="p">.</span><span class="n">GetAngle</span><span class="p">();</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1">// Print the angle to the console. .value() is used to get the raw number.</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Gyro Angle: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">current_angle</span><span class="p">.</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; deg&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span></code></pre></div>
</blockquote>
<h2 id="servo">Servo</h2>
<blockquote>
<p>The XRP robot has two dedicated ports for standard hobby servos. These are controlled using the specific <code>frc::XRPServo</code> class, which allows for precise control of angular position (typically 0-180 degrees).</p>
<p>For more details, see the <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_x_r_p_servo.html">WPILib XRPServo Class Reference</a>.</p>
<p>To use a servo, you need to include the <code>XRPServo</code> and <code>units</code> header files:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/xrp/XRPServo.h&gt;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;units/angle.h&gt;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span></code></pre></div>
<p><strong>Constructor</strong></p>
<p>You create an <code>XRPServo</code> object by specifying its device number. The XRP has two servo ports:</p>
<ul>
<li><strong>Servo 1:</strong> Device Number 0</li>
<li><strong>Servo 2:</strong> Device Number 1</li>
</ul>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1">// Create a servo object for the servo connected to port 1 on the XRP</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">frc</span><span class="o">::</span><span class="n">XRPServo</span><span class="w"> </span><span class="n">m_servo1</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<ul>
<li><code>SetAngle(units::degree_t angle)</code>: Sets the servo's angle. The valid range is typically 0 to 180 degrees.</li>
<li><code>GetAngle()</code>: Returns the last angle set for the servo as a <code>units::degree_t</code>.</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to set a servo's angle and then read it back.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1">// Set the servo to its midpoint</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">m_servo1</span><span class="p">.</span><span class="n">SetAngle</span><span class="p">(</span><span class="mf">90.0</span><span class="n">_deg</span><span class="p">);</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1">// Read the angle back from the servo</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="n">units</span><span class="o">::</span><span class="n">degree_t</span><span class="w"> </span><span class="n">current_angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_servo1</span><span class="p">.</span><span class="n">GetAngle</span><span class="p">();</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="c1">// Print the angle to the console</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Servo Angle: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">current_angle</span><span class="p">.</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; deg&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span></code></pre></div>
</blockquote>
<h2 id="line-sensor">Line Sensor</h2>
<blockquote>
<p>The XRP has an onboard reflectance sensor array for line following. This is managed by the <code>frc::XRPReflectanceSensor</code> class, which provides readings from the left and right sensors.</p>
<p>For more details, see the <a href="https://github.wpilib.org/allwpilib/docs/release/cpp/classfrc_1_1_x_r_p_reflectance_sensor.html">WPILib XRPReflectanceSensor Class Reference</a>.</p>
<p>To use the line sensor, you need to include the <code>XRPReflectanceSensor</code> header file:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;frc/xrp/XRPReflectanceSensor.h&gt;</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span></code></pre></div>
<p><strong>Constructor</strong></p>
<p>You can construct an <code>XRPReflectanceSensor</code> object without any parameters. It automatically handles both the left and right sensors.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1">// Create an object for the reflectance sensor array</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">frc</span><span class="o">::</span><span class="n">XRPReflectanceSensor</span><span class="w"> </span><span class="n">m_reflectance_sensor</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Common Methods</strong></p>
<ul>
<li><code>GetLeftValue()</code>: Returns the left sensor's reflectance value as a <code>double</code> from 0.0 (light) to 1.0 (dark).</li>
<li><code>GetRightValue()</code>: Returns the right sensor's reflectance value as a <code>double</code> from 0.0 (light) to 1.0 (dark).</li>
</ul>
<p><strong>Usage Example</strong></p>
<p>This example shows how to read the values from both sensors and print them.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1">// Read the values from the left and right sensors</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="kt">double</span><span class="w"> </span><span class="n">left_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_reflectance_sensor</span><span class="p">.</span><span class="n">GetLeftValue</span><span class="p">();</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="kt">double</span><span class="w"> </span><span class="n">right_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_reflectance_sensor</span><span class="p">.</span><span class="n">GetRightValue</span><span class="p">();</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="c1">// Print the values to the console</span>
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Left Sensor: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">left_value</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, Right Sensor: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">right_value</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span></code></pre></div>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../XRP_Run_Code/tutorial_XRP_run_code.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: XRP Run Code">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                XRP Run Code
              </div>
            </div>
          </a>
        
        
          
          <a href="../../summer-robot-2025/annotated.html" class="md-footer__link md-footer__link--next" aria-label="Next: Structure List">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Structure List
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top", "toc.follow", "toc.integrate", "content.action.edit"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>